# artifact-versioning-example

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ddubson/versioning/: Application.kt  AwesomeSpringBootApplication.kt  Router.kt
src/test/kotlin/com/ddubson/versioning/: RouterTest.kt
