plugins {
    id 'de.gliderpilot.semantic-release' version '1.4.0'
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.11"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.11"
    id "org.springframework.boot" version "2.1.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories { mavenCentral() }

apply plugin: 'maven-publish'

group = "com.ddubson.versioning"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.springframework.boot:spring-boot-starter"
}

project.ext.ghToken = project.hasProperty('ghToken')
        ? project.getProperty('ghToken') : System.getenv('GH_TOKEN') ?: null

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

semanticRelease {
    repo {
        releaseAsset jar
        ghToken = project.ghToken
    }
}

compileKotlin { kotlinOptions { jvmTarget = "1.8" }}
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" }}